{
  "dxt_version": "0.1",
  "name": "PageIndex",
  "display_name": "PageIndex",
  "version": "1.1.1",
  "description": "MCP server for PageIndex",
  "long_description": "This extension provides access to PageIndex's next-generation reasoning-based RAG system. Unlike traditional vector search, PageIndex uses multi-step reasoning to understand and retrieve information from documents.",
  "author": {
    "name": "VectifyAI",
    "url": "https://github.com/VectifyAI"
  },
  "homepage": "https://github.com/VectifyAI/pageindex-mcp",
  "documentation": "https://github.com/VectifyAI/pageindex-mcp",
  "support": "https://github.com/VectifyAI/pageindex-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "pageindex",
    "document-processing",
    "pdf",
    "ocr",
    "reasoning-rag"
  ],
  "license": "MIT",
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=20.8.1"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "build/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/build/index.js"],
      "env": {
        "PAGEINDEX_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "PageIndex API Key",
      "description": "Your PageIndex API key. Get one at https://dash.pageindex.ai/api-keys",
      "required": true
    }
  }
}
